import "../common.css";

export default function About() {
    return (
        <div>
            <h1 className="section-title text-3xl">About</h1>
            <div className="article-content">
                <h2>自己紹介</h2>
                <p>nanndato01 / はまー０１です。</p>
                <p>たまにプログラミングをします。</p>
                <p>と言ってもアプリケーションを作成するような技術は無いので、ターミナル上でやり取りするような簡単なものが殆どです。</p>

                <h2>趣味</h2>
                <p>ゲーム制作と動画編集はやる期間が交互に切り替わる。</p>
                <h3>プログラミング</h3>
                <p>プログラミングを通して試行錯誤するのが好きです。</p>
                <h3>競技プログラミング</h3>
                <p>趣味と言うより趣味だったもの。全然問題が解けなくなり折れてしまった。</p>
                <p>C++及びアルゴリズムの知識はほとんど競プロ産。</p>
                <p><a href="https://atcoder.jp/users/nanndato01">AtCoder</a> A緑 | H緑</p>
                <h3>ゲーム</h3>
                <p>MineCraft、INSIDE、艦これが特に好き。</p>
                <p>音ゲーもしています。太鼓の達人 | Phigros | Arcaea | Milthm</p>
                <h3>ゲーム制作</h3>
                <p>Unityでゲーム制作をすることがあります。ガチ初心者です。</p>
                <h3>動画編集</h3>
                <p>競プロの実況動画を投稿していました。現在はゲーム実況を投稿しています(予定)</p>

                <h2>言語</h2>
                <h3>C++</h3>
                <p>最も得意。上記のターミナル上で動くコードはほぼこれで書いている。また競技プログラミングでもこの言語を使っていた。</p>
                <h3>C</h3>
                <p>C++をよく使うのでこちらもある程度使えるものの、C++とは違いポインタなどの操作が多く直感的でないため苦手気味。</p>
                <h3>HTML | CSS | TypeScript</h3>
                <p>Webサイトを作るときによく使う言語Top3(多分)。基本的な構文しか知らない。</p>
                <h3>C#</h3>
                <p>Unityを触るときに使うが、Unity自体あまり触らないため、基本的な構文ですら知らない場合がある。</p>

            </div>
        </div>
    );
}